# msvc-products

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/arka_proyect/msvc/products/: MsvcProductsApplication.java
src/main/java/com/arka_proyect/msvc/products/application/service/: CategoryService.java  ProductReportService.java  ProductService.java  StockAuditService.java  StockLogService.java
src/main/java/com/arka_proyect/msvc/products/domain/model/: Category.java  Product.java  StockChangeReason.java  StockLog.java
src/main/java/com/arka_proyect/msvc/products/domain/ports/in/: ICategoryUseCase.java  IProductReportUseCase.java  IProductStockManagementUseCase.java  IProductUseCase.java  IStockAuditUseCase.java  IStockLogUseCase.java
src/main/java/com/arka_proyect/msvc/products/infrastructure/mapper/: ICategoryMapper.java  IProductMapper.java  IStockLogMapper.java
src/main/java/com/arka_proyect/msvc/products/infrastructure/persistence/adapter/: CategoryRepositoryAdapter.java  LowStockReportScheduler.java  ProductRepositoryAdapter.java  ReportAdapter.java  StockLogRepositoryAdapter.java
src/main/java/com/arka_proyect/msvc/products/infrastructure/persistence/entity/: CategoryEntity.java  ProductEntity.java  StockLogEntity.java
src/main/java/com/arka_proyect/msvc/products/infrastructure/security/: AuthUser.java  GatewayAuthFilter.java  SecurityConfig.java
src/main/java/com/arka_proyect/msvc/products/shared/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceAlreadyExistsException.java
src/main/resources/: bootstrap.yml
src/test/java/com/arka_proyect/msvc/products/: MsvcProductsApplicationTests.java
(+12 files in other folders)
